libfpservice.so.txt --> 4633 -> 4644 (1618c -> 161b8) | exclusions --> 4643 (161b4)
                        4722 -> 4733 (162e8 -> 16314) | exclusions --> 4729 (16304)

libfp_client.so.txt --> 4477 (135d4)
                        5190 (140a0)
                        5244 (14170)
                        5468 (144d8)
                        5526 (145b8)
                        5585 (1469c)
                        5745 (14904)
                        5798 (149d0)
                        8934 (17900)

fingerprint.gdx.so.txt --> 3186 -> 3197 (a4d8 -> a504) | exclusions --> 3193 (a4f4)
                           3538 -> 3549 (aa50 -> aa7c) | exclusions --> 3545 (aa6c)
                           3894 -> 3897 (af98 -> afa4)
                           3931 -> 3937 (b02c -> b044)
                           4002 -> 4028 (b148 -> b1b0) | exclusions --> 4020 (b190)
                                                                        4021 (b194)
                           4372 -> 4384 (b6f0 -> b720) | exclusions --> 4379 (b70c)
                                                                        4380 (b710)
                           4296 -> 4308 (b5c8 -> b5f8) | exclusions --> 4304 (b5e4)
                                                                        4304 (b5e8)
                           4139 -> 4142 (b35c -> b368)
                           4191 -> 4223 (b42c -> b4ac) | exclusions --> 4198 (b448)
                                                                        4199 (b44c)
                                                                        4208 (b470)
                                                                        4209 (b474)
                           4649 -> 4659 (bb2c -> bb54) | exclusions --> 4654 (bb40)
                                                                        4655 (bb44)
                           4685 (bbbc)
                           4686 (bbc0)
                           4876 -> 4886 (bea4 -> bec8) | exclusions --> 4881 (beb4)
                                                                        4882 (beb8)
                           4912 (bf30)
                           4913 (bf34)
                           4966 -> 4979 (c000 -> c034) | exclusions --> 4974 (c020)
                                                                        4975 (c024)
                           5228 -> 5236 (c400 -> c420)
                           5247 -> 5250 (c44c -> c458)
                           6424 (d628)
                           6532 (d7d0)